<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    tools:layout_gravity="bottom"
    tools:background="@color/light_purple">

    <ImageButton
        android:id="@+id/vst_center_button"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="96dp"
        android:src="@drawable/large_circle"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/vst_start_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_settings_24dp"/>

    <ImageView
        android:id="@+id/vst_end_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/ic_recents_24dp"/>


    <ImageView
        android:id="@+id/vst_bottom_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="3dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/small_circle"/>

    <View
        android:id="@+id/vst_indicator"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/indicator_background"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"/>

</FrameLayout>